{
	"name": "Game Maker 8.2 DirectX9",
	"folder": "gm82",
	"version": "1.0",
	"author": "renex && Floogle",
	"date": "16/02/2023",
	"license": "Free to use, also for commercial games.",
	"description": "Part of the standard Game Maker 8.2 distribution. This extension package upgrades Game Maker to DirectX version 9.0, providing extended render state control and HLSL9 shaders.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "gm82dx9.dll",
			"origname": "build/Release/gm82dx9.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "d3d_clear_depth",
					"extname": "__gm82dx9_cleardepth",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_clear_depth_buffer",
					"extname": "__gm82dx9_cleardepth",
					"calltype": 12,
					"helpline": "d3d_clear_depth_buffer()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_get_free_video_memory",
					"extname": "__gm82dx9_getvideomem",
					"calltype": 12,
					"helpline": "d3d_get_free_video_memory()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_get_viewport_h",
					"extname": "__gm82dx9_getviewporth",
					"calltype": 12,
					"helpline": "d3d_get_viewport_h()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_get_viewport_w",
					"extname": "__gm82dx9_getviewportw",
					"calltype": 12,
					"helpline": "d3d_get_viewport_w()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_get_viewport_x",
					"extname": "__gm82dx9_getviewportx",
					"calltype": 12,
					"helpline": "d3d_get_viewport_x()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_get_viewport_y",
					"extname": "__gm82dx9_getviewporty",
					"calltype": 12,
					"helpline": "d3d_get_viewport_y()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_set_alphatest",
					"extname": "__gm82dx9_set_alphatest",
					"calltype": 12,
					"helpline": "d3d_set_alphatest(enable,value,cm_comparison)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_color_mask",
					"extname": "__gm82dx9_set_color_mask",
					"calltype": 12,
					"helpline": "d3d_set_color_mask(red,green,blue,alpha)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_cull_mode",
					"extname": "__gm82dx9_set_cull_mode",
					"calltype": 12,
					"helpline": "d3d_set_cull_mode(mode)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_depth_scale",
					"extname": "__gm82dx9_setzscale",
					"calltype": 12,
					"helpline": "d3d_set_depth_scale(near,far)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_fill_mode",
					"extname": "__gm82dx9_set_fill_mode",
					"calltype": 12,
					"helpline": "d3d_set_fill_mode(mode)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_fog_ext",
					"extname": "__gm82dx9_setrangefog",
					"calltype": 12,
					"helpline": "d3d_set_fog_ext(type,color,start,end)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_light_ext",
					"extname": "__gm82dx9_set_light",
					"calltype": 12,
					"helpline": "d3d_set_light_ext(index,type,x,y,z,dx,dy,dz,range,inner_rad,outer_rad,color_diffuse,diffuse_factor,color_specular,specular_factor)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_point_options",
					"extname": "__gm82dx9_setpointscale",
					"calltype": 12,
					"helpline": "d3d_set_point_options(size,scaled,minscale,maxscale,spritemode)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_scissor",
					"extname": "__gm82dx9_setviewport",
					"calltype": 12,
					"helpline": "d3d_set_scissor(x,y,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_zbias",
					"extname": "__gm82dx9_set_zbias",
					"calltype": 12,
					"helpline": "d3d_set_zbias(bias)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_texture_set_mode",
					"extname": "__gm82dx9_texture_set_mode",
					"calltype": 12,
					"helpline": "d3d_texture_set_mode(tm_mode)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_texture_set_repeat",
					"extname": "__gm82dx9_texture_set_repeat",
					"calltype": 12,
					"helpline": "d3d_texture_set_repeat(tr_hrepeat,tr_vrepeat,bordercolor)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_set_matrix",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_set_matrix(m11,m12,m13,m14,m21,m22,m23,m24,m31,m32,m33,m34,m41,m42,m43,m44)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xst(rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xt(rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xyst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xyst(rx,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xyt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xyt(rx,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xyzst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xyzst(rx,ry,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xyzt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xyzt(rx,ry,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xzst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xzst(rx,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xzt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xzt(rx,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xzyst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xzyst(rx,rz,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_xzyt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_xzyt(rx,rz,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yst(ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yt(ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yxst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yxst(ry,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yxt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yxt(ry,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yxzst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yxzst(ry,rx,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yxzt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yxzt(ry,rx,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yzst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yzst(ry,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yzt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yzt(ry,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yzxst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yzxst(ry,rz,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_yzxt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_yzxt(ry,rz,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zst(rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zt(rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zxst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zxst(rz,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zxt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zxt(rz,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zxyst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zxyst(rz,rx,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zxyt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zxyt(rz,rx,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zyst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zyst(rz,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zyt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zyt(rz,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zyxst",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zyxst(rz,ry,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_zyxt",
					"extname": "",
					"calltype": 12,
					"helpline": "d3d_transform_zyxt(rz,ry,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_pixel_create_file",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_pixel_create_file(filename)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "shader_pixel_destroy",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_pixel_destroy(shader)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_pixel_reset",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_pixel_reset()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "shader_pixel_set",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_pixel_set(shader)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_pixel_uniform_get_address",
					"extname": "__gm82dx9_get_pconst",
					"calltype": 12,
					"helpline": "shader_pixel_uniform_get_address(uniform)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "shader_reset",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_reset()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "shader_set",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_set(vertex,pixel)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_vertex_create_file",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_vertex_create_file(filename)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "shader_vertex_destroy",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_vertex_destroy(shader)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_vertex_reset",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_vertex_reset()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "shader_vertex_set",
					"extname": "",
					"calltype": 12,
					"helpline": "shader_vertex_set(shader)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_vertex_uniform_get_address",
					"extname": "__gm82dx9_get_vconst",
					"calltype": 12,
					"helpline": "shader_vertex_uniform_get_address(uniform)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "texture_get_max_height",
					"extname": "__gm82dx9_getmaxheight",
					"calltype": 12,
					"helpline": "texture_get_max_height()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "texture_get_max_width",
					"extname": "__gm82dx9_getmaxwidth",
					"calltype": 12,
					"helpline": "texture_get_max_width()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "texture_stage_interpolation",
					"extname": "",
					"calltype": 12,
					"helpline": "texture_stage_interpolation(stage,linear)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "texture_stage_set",
					"extname": "",
					"calltype": 12,
					"helpline": "texture_stage_set(stage,tex)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "window_resize_buffer",
					"extname": "__gm82dx9_resize_backbuffer",
					"calltype": 12,
					"helpline": "window_resize_buffer(w,h)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_buffer_to_surface",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_checkstart",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_dllcheck",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_getvertexy",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_getvertexz",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_get_pconst",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_get_vconst",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_setalphabuffer",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_setfullscreen",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_pixel_create_buffer",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_pixel_uniform_4b",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_pixel_uniform_4f",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_pixel_uniform_4i",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_create_buffer",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_p",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_v",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_vp",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_w",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_wv",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_matrix_wvp",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_uniform_4b",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_uniform_4f",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_shader_vertex_uniform_4i",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_surface_set_depth",
					"extname": "",
					"calltype": 12,
					"helpline": "__gm82dx9_surface_set_depth(id)",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_surface_to_buffer",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_testfunc",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_transformvertex",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "cull_clockwise",
					"value": "1",
					"hidden": false
				},
				{
					"name": "cull_counterclockwise",
					"value": "2",
					"hidden": false
				},
				{
					"name": "cull_none",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fill_normal",
					"value": "2",
					"hidden": false
				},
				{
					"name": "fill_points",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fill_wireframe",
					"value": "1",
					"hidden": false
				},
				{
					"name": "fog_none",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fog_table",
					"value": "1",
					"hidden": false
				},
				{
					"name": "fog_vertex",
					"value": "2",
					"hidden": false
				},
				{
					"name": "tm_regular",
					"value": "0",
					"hidden": false
				},
				{
					"name": "tm_csnormal",
					"value": "$10000",
					"hidden": false
				},
				{
					"name": "tm_csposition",
					"value": "$20000",
					"hidden": false
				},
				{
					"name": "tm_csreflect",
					"value": "$30000",
					"hidden": false
				},
				{
					"name": "tm_spheremap",
					"value": "$40000",
					"hidden": false
				},
				{
					"name": "tr_wrap",
					"value": "1",
					"hidden": false
				},
				{
					"name": "tr_mirror",
					"value": "2",
					"hidden": false
				},
				{
					"name": "tr_clamp",
					"value": "3",
					"hidden": false
				},
				{
					"name": "tr_border",
					"value": "4",
					"hidden": false
				},
				{
					"name": "tr_mirroronce",
					"value": "5",
					"hidden": false
				},
				{
					"name": "lt_point",
					"value": "1",
					"hidden": false
				},
				{
					"name": "lt_spotlight",
					"value": "2",
					"hidden": false
				},
				{
					"name": "lt_sun",
					"value": "3",
					"hidden": false
				},
				{
					"name": "cm_less",
					"value": "2",
					"hidden": false
				},
				{
					"name": "cm_equal",
					"value": "3",
					"hidden": false
				},
				{
					"name": "cm_lessequal",
					"value": "4",
					"hidden": false
				},
				{
					"name": "cm_greater",
					"value": "5",
					"hidden": false
				},
				{
					"name": "cm_greaterequal",
					"value": "7",
					"hidden": false
				},
				{
					"name": "cm_notequal",
					"value": "6",
					"hidden": false
				}
			]
		},
		{
			"filename": "gm82dx9.gml",
			"origname": "source\\gm82dx9.gml",
			"kind": 2,
			"init": "__gm82dx9_init",
			"final": "",
			"functions": [
				{
					"name": "d3d_fog_trick",
					"extname": "",
					"calltype": 2,
					"helpline": "d3d_fog_trick([color,amount])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "d3d_set_alphablend",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_set_projection_default",
					"extname": "",
					"calltype": 2,
					"helpline": "d3d_set_projection_default()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_set_projection_simple",
					"extname": "",
					"calltype": 2,
					"helpline": "d3d_set_projection_simple(x,y,w,h,angle,dollyzoom,depthmin,depthfocus,depthmax,spin)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "d3d_transform_vertex",
					"extname": "",
					"calltype": 2,
					"helpline": "d3d_transform_vertex(x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "draw_make_opaque",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "window_set_fullscreen_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "window_set_fullscreen_ext(enable)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "__gm82dx9_obj",
					"value": "object_add()",
					"hidden": true
				}
			]
		},
		{
			"filename": "shaders.gml",
			"origname": "source\\shaders.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "shader_pixel_create_buffer",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_pixel_create_buffer(buffer)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_pixel_set_passthrough",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_pixel_set_passthrough()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "shader_pixel_uniform_b",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_pixel_uniform_b(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_pixel_uniform_f",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_pixel_uniform_f(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_pixel_uniform_i",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_pixel_uniform_i(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_vertex_create_buffer",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_create_buffer(buffer)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "shader_vertex_set_passthrough",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_set_passthrough()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "shader_vertex_uniform_b",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_uniform_b(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_vertex_uniform_f",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_uniform_f(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_vertex_uniform_i",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_uniform_i(uniform,...)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "shader_vertex_uniform_matrix",
					"extname": "",
					"calltype": 2,
					"helpline": "shader_vertex_uniform_matrix(uniform,mtx_type)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "mtx_world",
					"value": "1",
					"hidden": false
				},
				{
					"name": "mtx_view",
					"value": "2",
					"hidden": false
				},
				{
					"name": "mtx_projection",
					"value": "3",
					"hidden": false
				},
				{
					"name": "mtx_world_view",
					"value": "4",
					"hidden": false
				},
				{
					"name": "mtx_view_projection",
					"value": "5",
					"hidden": false
				},
				{
					"name": "mtx_world_view_projection",
					"value": "6",
					"hidden": false
				}
			]
		},
		{
			"filename": "surfaces.gml",
			"origname": "source\\surfaces.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "application_surface_disable",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_disable()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_enable",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_enable(postdraw script id)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "application_surface_get_height",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_get_height()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_get_width",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_get_width()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_is_enabled",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_is_enabled()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_resize",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_resize(width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_discard",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_discard(id)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_forget",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_forget(name)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_get",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_get(name,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_reset",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_reset()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "surface_set",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_set(name,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_set_depth",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_set_depth(id)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx9_compose",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82dx9_prepare",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "__gm82dx9_surfmap",
					"value": "ds_map_create()",
					"hidden": true
				}
			]
		},
		{
			"filename": "ps_pass.ps3",
			"origname": "source\\ps_pass.ps3",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "vs_pass.vs3",
			"origname": "source\\vs_pass.vs3",
			"kind": 4,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		}
	]
}