{
	"name": "Game Maker 8.2 DirectX8",
	"folder": "gm82",
	"version": "1.3",
	"author": "renex && floogle",
	"date": "02/02/2023",
	"license": "Free to use, also for commercial games.",
	"description": "Part of the standard Game Maker 8.2 distribution. This extension package contains additional functions to control the graphics rendering state.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "gm82dx8.dll",
			"origname": "build/Release/gm82dx8.dll",
			"kind": 1,
			"init": "__gm82dx8_dll_init",
			"final": "",
			"functions": [
				{
					"name": "d3d_clear_depth",
					"extname": "__gm82dx8_cleardepth",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_clear_depth_buffer",
					"extname": "__gm82dx8_cleardepth",
					"calltype": 12,
					"helpline": "dx8_clear_depth_buffer()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_get_free_video_memory",
					"extname": "__gm82dx8_getvideomem",
					"calltype": 12,
					"helpline": "dx8_get_free_video_memory()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_get_viewport_h",
					"extname": "__gm82dx8_getviewporth",
					"calltype": 12,
					"helpline": "dx8_get_viewport_h()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_get_viewport_w",
					"extname": "__gm82dx8_getviewportw",
					"calltype": 12,
					"helpline": "dx8_get_viewport_w()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_get_viewport_x",
					"extname": "__gm82dx8_getviewportx",
					"calltype": 12,
					"helpline": "dx8_get_viewport_x()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_get_viewport_y",
					"extname": "__gm82dx8_getviewporty",
					"calltype": 12,
					"helpline": "dx8_get_viewport_y()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_resize_buffer",
					"extname": "__gm82dx8_resize_backbuffer",
					"calltype": 12,
					"helpline": "dx8_resize_buffer(w,h)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_clip_region",
					"extname": "__gm82dx8_setviewport",
					"calltype": 12,
					"helpline": "dx8_set_clip_region(x,y,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_color_mask",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_set_color_mask(red,green,blue,alpha)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_cull_mode",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_set_cull_mode(mode)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_depth_scale",
					"extname": "__gm82dx8_setzscale",
					"calltype": 12,
					"helpline": "dx8_set_depth_scale(near,far)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_fill_mode",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_set_fill_mode(mode)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_point_options",
					"extname": "__gm82dx8_setpointscale",
					"calltype": 12,
					"helpline": "dx8_set_point_options(size,scaled,minscale,maxscale,spritemode)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_fog",
					"extname": "__gm82dx8_setrangefog",
					"calltype": 12,
					"helpline": "dx8_set_fog(type,color,start,end)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_zbias",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_set_zbias(bias)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_texture_get_max_height",
					"extname": "__gm82dx8_getmaxheight",
					"calltype": 12,
					"helpline": "dx8_texture_get_max_height()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_texture_get_max_width",
					"extname": "__gm82dx8_getmaxwidth",
					"calltype": 12,
					"helpline": "dx8_texture_get_max_width()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xst(rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xt(rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xyst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xyst(rx,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xyt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xyt(rx,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xyzst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xyzst(rx,ry,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xyzt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xyzt(rx,ry,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xzst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xzst(rx,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xzt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xzt(rx,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xzyst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xzyst(rx,rz,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_xzyt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_xzyt(rx,rz,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yst(ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yt(ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yxst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yxst(ry,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yxt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yxt(ry,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yxzst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yxzst(ry,rx,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yxzt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yxzt(ry,rx,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yzst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yzst(ry,rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yzt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yzt(ry,rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yzxst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yzxst(ry,rz,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_yzxt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_yzxt(ry,rz,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zst(rz,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zt(rz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zxst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zxst(rz,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zxt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zxt(rz,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zxyst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zxyst(rz,rx,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zxyt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zxyt(rz,rx,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zyst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zyst(rz,ry,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zyt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zyt(rz,ry,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zyxst",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zyxst(rz,ry,rx,sx,sy,sz,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_zyxt",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_transform_zyxt(rz,ry,rx,x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "window_resize_buffer",
					"extname": "__gm82dx8_resize_backbuffer",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_checkstart",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_dllcheck",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_dll_init",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_getvertexy",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_getvertexz",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_not_xp",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_setfullscreen",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_sleep",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_sync_dwm",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_time_now",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_transformvertex",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_waitvblank",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_setalphabuffer",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_surface_set_depth",
					"extname": "",
					"calltype": 12,
					"helpline": "__gm82dx8_surface_set_depth(id)",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_create_file",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_create_file(fn)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set(shader)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_reset",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_create_file",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_reset",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set_constant_1f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_set_constant_1f(reg,val)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set_constant_2f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_set_constant_2f(reg,v1,v2)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set_constant_3f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_set_constant_3f(reg,v1,v2,v3)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set_constant_4f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_set_constant_4f(reg,v1,v2,v3,v4)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_set_constant_8f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_set_constant_8f(reg,v1,v2,v3,v4,v5,v6,v7,v8)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set_constant_1f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set_constant_1f(reg,val)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set_constant_2f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set_constant_2f(reg,v1,v2)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set_constant_3f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set_constant_3f(reg,v1,v2,v3)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set_constant_4f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set_constant_4f(reg,v1,v2,v3,v4)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_pixel_set_constant_8f",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_pixel_set_constant_8f(reg,v1,v2,v3,v4,v5,v6,v7,v8)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_texture_set_stage",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_texture_set_stage(stage,tex)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_copy_matrix_v",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_copy_matrix_v(reg)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_copy_matrix_p",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_copy_matrix_p(reg)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_copy_matrix_w",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_copy_matrix_w(reg)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_copy_matrix_wv",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_copy_matrix_wv(reg)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_shader_vertex_copy_matrix_wvp",
					"extname": "",
					"calltype": 12,
					"helpline": "dx8_shader_vertex_copy_matrix_wvp(reg)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "cull_clockwise",
					"value": "1",
					"hidden": false
				},
				{
					"name": "cull_counterclockwise",
					"value": "2",
					"hidden": false
				},
				{
					"name": "cull_none",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fill_normal",
					"value": "2",
					"hidden": false
				},
				{
					"name": "fill_points",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fill_wireframe",
					"value": "1",
					"hidden": false
				},
				{
					"name": "fog_none",
					"value": "0",
					"hidden": false
				},
				{
					"name": "fog_table",
					"value": "1",
					"hidden": false
				},
				{
					"name": "fog_vertex",
					"value": "2",
					"hidden": false
				},
				{
					"name": "__gm82dx8_obj",
					"value": "object_add()",
					"hidden": true
				}
			]
		},
		{
			"filename": "gm82dx8.gml",
			"origname": "gm82dx8.gml",
			"kind": 2,
			"init": "__gm82dx8_init",
			"final": "",
			"functions": [
				{
					"name": "d3d_reset_projection",
					"extname": "dx8_reset_projection",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "d3d_set_projection_simple",
					"extname": "dx8_projection_simple",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "draw_enable_alphablend",
					"extname": "dx8_set_alphablend",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "draw_make_opaque",
					"extname": "dx8_make_opaque",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_make_opaque",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_make_opaque()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_projection_simple",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_projection_simple(x,y,w,h,angle,dollyzoom,depthmin,depthfocus,depthmax,spin)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_reset_projection",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_reset_projection()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_set_alphablend",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_set_alphablend(enable)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_fullscreen_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_set_fullscreen_ext(enable)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_set_vsync",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_set_vsync(enable)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_transform_vertex",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_transform_vertex(x,y,z)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "fog_trick",
					"extname": "",
					"calltype": 2,
					"helpline": "fog_trick([color,amount])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "window_set_exclusive_fullscreen",
					"extname": "dx8_set_fullscreen_ext",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82dx8_compose",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82dx8_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82dx8_prepare",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82dx8_vsync",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "surfaces.gml",
			"origname": "surfaces.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "application_surface_disable",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_disable()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_enable",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_enable(postdraw script id)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "application_surface_get_height",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_get_height()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_get_width",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_get_width()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_is_enabled",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_is_enabled()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "application_surface_resize",
					"extname": "",
					"calltype": 2,
					"helpline": "application_surface_resize(width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_surface_discard",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_surface_disengage",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "dx8_surface_engage",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_surface_ensure",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_disengage",
					"extname": "dx8_surface_disengage",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "surface_engage",
					"extname": "dx8_surface_engage",
					"calltype": 2,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_forget",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_forget(name)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_get",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_get(name,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "surface_reset",
					"extname": "dx8_surface_disengage",
					"calltype": 2,
					"helpline": "surface_reset()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "surface_set",
					"extname": "",
					"calltype": 2,
					"helpline": "surface_set(name,width,height)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "dx8_surface_set_depth",
					"extname": "",
					"calltype": 2,
					"helpline": "dx8_surface_set_depth(id)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "__gm82dx8_surfmap",
					"value": "ds_map_create()",
					"hidden": true
				}
			]
		}
	]
}